<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* media query or responsive design */
        @media  screen and (min-width:300px){
            h1{
                font-size: 20px;
                background-color: red;
            }
        }
        @media  screen and (min-width:600px){
            h1{
                font-size: 50px;
                background-color: blue;
            }
        }
        @media  screen and (min-width:1200px){
            h1{
                font-size: 100px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quas commodi eveniet repellat illum consequatur ullam officia similique, 
        a, expedita sapiente quidem temporibus voluptas inventore, facilis tempore 
        reprehenderit blanditiis ex culpa!
    </p>
    
</body>
</html>