<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      padding: 2px;
    }

     h1 {
      text-align: left;
      color: white;
      background-color:#16a085; 
      padding: 10px;
      border-radius: 10px;
      font-size: 2em;
      margin-bottom: 20px;
    }


     h2 {
      color: #16a085;
      font-size: 1.8em;
      margin-top: 40px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-size: 1.1em;
    }

    a {
      color: #2980b9;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #1abc9c;
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      body {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.5em;
      }

      li {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
    <h1>Learning CSS</h1>
    <ol>
        <li><a href="index1.html">Introduction to CSS</a></li>
        <li><a href="index2.html">CSS display property</a></li>
        <li><a href="index3.html">Responsive Design</a></li>
        <li><a href="index4.html">Transformation and Transition</a></li>
    </ol>

    <h1>Documents</h1>
    <ol>
        <li><a href="css-notes.pdf">CSS Notes</a></li>
        <li><a href="css-questions.pdf">CSS Questions</a></li>
    </ol>

    <h1>Projects</h1>
    <ol>
        <li><a href="./MyPortfolio/index.html">MyPortfolio</a></li>
        <li><a href="./FoodMart/index.html">FoodMart</a></li>

    </ol>
    
</body>
</html>