<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
     <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      padding: 2px;
    }

     h1 {
      text-align: left;
      color: white;
      background-color:#16a085; 
      padding: 10px;
      border-radius: 10px;
      font-size: 2em;
      margin-bottom: 20px;
    }


     h2 {
      color: #16a085;
      font-size: 1.8em;
      margin-top: 40px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-size: 1.1em;
    }

    a {
      color: #2980b9;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #1abc9c;
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      body {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.5em;
      }

      li {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
    <h1>Learning Javascript</h1>
    <ol>
        <li>Introduction to Javascript</li>
        <li>Operators</li>
        <li>Conditional Statements</li>
        <li>Looping Statements</li>
        <li>Regular Functions</li>
        <li>Arrow Functions</li>
        <li>Callback Functions</li>
        <li>Objects in Javascript</li>
        <li>Arrays and Methods</li>
        <li>Shopping cart Logic</li>
        <li>Module - Import and Export</li>
        <li>let vs var keyword</li>
        <li>Spread Operator</li>
        <li>Error Handling</li>
        <li>JSON</li>
        <li>Promises</li>
        <li>Closure</li>
        <li>Target Event</li>
    </ol>

    <h1>Projects</h1>
    <ol>
        <li><a href="./mybank/index.html">MyBank</a></li>
        <li><a href="./shoppingcart/index.html">Shoppingcart</a></li>

    </ol>

    <h1>Documents</h1>
    <ol>
        <li><a href="./js-notes.pdf" target="_blank">Javascript Notes</a></li>
        <li><a href="./js-questions.pdf" target="_blank">Javascript Questions</a></li>
    </ol>
    
</body>
</html>