<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      padding: 2px;
    }

     h1 {
      text-align: center;
      color: white;
      background-color:#16a085; 
      padding: 20px;
      border-radius: 10px;
      font-size: 3em;
      margin-bottom: 30px;
    }


     h2 {
      color: #16a085;
      font-size: 1.8em;
      margin-top: 40px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-size: 1.1em;
    }

    a {
      color: #2980b9;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #1abc9c;
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      body {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.5em;
      }

      li {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <h1>Parvati</h1>

  <h2>My Learnings</h2>
  <ol>
    <li><a href="/html/index.html">HTML</a></li>
    <li><a href="/css/index.html">CSS</a></li>
    <li><a href="/js/index.html">Javascript</a></li>
    <li><a href="/mongodb/index.html">MongoDB</a></li>
    <li><a href="/nodejs/index.html">NodeJS</a></li>
    <li><a href="">ReactJS</a></li>
  </ol>

  <h2>My Projects</h2>
  <ol>
    <li><a href="https://cafe-frontend-teal.vercel.app">Mern-Cafe</a></li>
    <li><a href="/p1/index.html">Project 1</a></li>
    <li><a href="/p2/index.html">Project 2</a></li>
  </ol>

  <h2>My Assignments</h2>
  <ol>
    <li><a href="/a1/index.html">Assignment 1</a></li>
    <li><a href="/a2/index.html">Assignment 2</a></li>
  </ol>
</body>
</html>
