<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB</title>
     <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      padding: 6px;
    }

     h1 {
      text-align: left;
      color: white;
      background-color:#16a085; 
      padding: 10px;
      border-radius: 10px;
      font-size: 2em;
      margin-bottom: 20px;
    }
    ol {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-size: 1.1em;
    }
    @media (max-width: 600px) {
      body {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
    <h1>Learning MongoDB</h1>
    <ol>
        <li>Introduction to MongoDB</li>
        <li>CRUD operations</li>
        <li>Aggregation</li>
        <li>View</li>
        <li>Backup and Restore tools</li>
        <li>Regular Expression (regex)</li>
        <li>Replications</li>
    </ol>
    
</body>
</html>