<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color:rgb(3, 102, 53);
      overflow: hidden;
      padding: 20px 20px;
    }

    .navbar .logo {
      float: left;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    .navbar .nav-links {
      float: right;
    }

    .navbar .nav-links a {
      text-decoration: none;
      color: white;
      margin-left: 15px;
      font-size: 16px;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 20px;
    }

    .box {
      display: inline-block;
      width: 45%;
      background-color: #f0f0f0;
      padding: 20px;
      margin: 10px;
      vertical-align: top;
      border-radius: 8px;
    }

    .box h2 {
      margin-top: 0;
    }

    .btn {
      background-color: rgb(3, 102, 53);
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(10, 199, 232);
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">Parvati</div>
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="box">
      <h2>MERN Stack Developer</h2>
      <p>I specialize in building full-stack web applications using MongoDB, Express.js, React, and Node.js.</p>
      <p>I’m a passionate full-stack web developer specializing in the MERN stack 
        (MongoDB, Express.js, React, Node.js). 
        With a strong foundation in building scalable web applications, 
        I love turning complex problems into clean, user-friendly interfaces and robust backends. 
        My expertise lies in crafting end-to-end solutions — 
        from designing dynamic UIs with React to building RESTful APIs with Node and Express, 
        and managing data with MongoDB.</p>
      <button class="btn">View My Projects</button>
    </div>

    <div class="box">
      <h2>Hello Everyone !!</h2>
       <img src="pic.jpg" height="500px" width="450px"/>
    </div>
  </div>
</body>
</html>

