<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      padding: 40px;
    }

     h1 {
      text-align: left;
      color: white;
      background-color:#16a085; 
      padding: 10px;
      border-radius: 10px;
      font-size: 2em;
      margin-bottom: 20px;
    }


     h2 {
      color: #16a085;
      font-size: 1.8em;
      margin-top: 40px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-size: 1.1em;
    }

    a {
      color: #2980b9;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #1abc9c;
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      body {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.5em;
      }

      li {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
    <h1>Learning HTML</h1>
    <ol>
        <li><a href="index1.html">Introduction to HTML</a></li>
        <li><a href="index2.html">Basic and Formatting Tags</a></li>
        <li><a href="index3.html">Form Tags</a></li>
        <li><a href="index4.html">Images and Multimedia</a></li>
        <li><a href="index5.html">Internal Links</a></li>
        <li><a href="index6.html">External Links and Iframe</a></li>
        <li><a href="index7.html">Semantic Tags</a></li>
        <li><a href="index8.html">List and Table Tags</a></li>
        <li><a href="index9.html">Details and Summary</a></li>
        <li><a href="index10.html">Map Tag</a></li>
    </ol>

    <h1>Documents</h1>
    <ol>
        <li><a href="./notes/html-notes.pdf" target="_blank">HTML Notes</a></li>
        <li><a href="./notes/html-questions.pdf" target="_blank">HTML Questions</a></li>
    </ol>
    
</body>
</html>